<snippet>
  <content><![CDATA[
    # rename_column(table_name, column_name, new_column_name)
    rename_column(:$1, :$2, :$3)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rc</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
